<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="329dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_foreground"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="278dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:paddingLeft="43dp"
            android:paddingRight="31dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/shape_login_btn">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@color/design_default_color_error"
                    />
                <EditText
                    android:id="@+id/edit_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/login"
                    android:textColorHint="#bcbcbc"
                    android:background="@null"
                    android:textSize="18sp"
                    android:textColor="@color/design_default_color_on_primary"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="23dp"
                android:background="#ebe7e7"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@color/design_default_color_error"
                    />
                <EditText
                    android:id="@+id/edit_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="密码"
                    android:textColorHint="#bcbcbc"
                    android:background="@null"
                    android:textSize="18sp"
                    android:textColor="@color/design_default_color_on_primary"
                    />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/shape_login_btn"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_marginLeft="18dp"
             android:layout_marginTop="67dp"
            android:layout_marginRight="18dp"

            />
    </LinearLayout>
</RelativeLayout>